{
  "manifest_version": 2,
  "name": "FigmaCN",
  "short_name": "FigmaCN",
  "description": "中文 Figma 插件，设计师人工翻译校验。",
  "version": "1.0",
  "homepage_url": "https://figma.cool",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.figma.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}